server = '192.168.253.50'
username='qzu17300000000'
password='000000'
CONTROLCHECKSTATUS = '\x20'
ADAPTERNUM = '\x02'
host_ip = '172.16.42.3'
IPDOG = '\x01'
host_name = 'DRCOMFUCKER'
PRIMARY_DNS = '114.114.114.114'
dhcp_server = '172.16.43.254'
AUTH_VERSION = '\x18\x00'
mac = 0x020c80beda32
host_os = 'WINDIAOS'
KEEP_ALIVE_VERSION = '\xdc\x02'
ror_version = True